apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-order-secret
type: Opaque
data:
  DATABASE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vZGF0YWJhc2UtMS5jMTBnaWllbThiaHkudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tOjU0MzIvcGVkaWRvcw==
  USERNAME: cG9zdGdyZXM=
  PASSWORD: cG9zdGdyZXM=